name: Build

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version del build'
        required: false
        default: '5.1.0'
      platform:
        description: 'Plataforma objetivo'
        required: true
        default: 'windows'
        type: choice
        options:
          - windows
          - linux
          - macos
      mode:
        description: 'Modo de build'
        required: true
        default: 'onefile'
        type: choice
        options:
          - onefile
          - onedir

jobs:
  build:
    runs-on: ${{ inputs.platform == 'windows' && 'windows-latest' || inputs.platform == 'macos' && 'macos-latest' || 'ubuntu-latest' }}

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        cache: pip

    - name: Install system dependencies (Linux)
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update
        sudo apt-get install -y ffmpeg libxcb-cursor0

    - name: Install system dependencies (macOS)
      if: runner.os == 'macOS'
      run: brew install ffmpeg

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pyinstaller

    - name: Build executable
      run: |
        args="--platform ${{ inputs.platform }} --version ${{ inputs.version }} --clean"
        if [ "${{ inputs.mode }}" = "onefile" ]; then
          args="$args --onefile"
        fi
        echo "Ejecutando: python build.py $args"
        python build.py $args

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: soundvi-${{ inputs.platform }}-${{ inputs.mode }}-${{ inputs.version }}
        path: dist/
        retention-days: 30
