name: Build and Release

on:
  workflow_dispatch:
    inputs:
      platform:
        description: 'Plataforma objetivo'
        required: true
        default: 'windows'
        type: choice
        options:
          - windows
          - linux
      version:
        description: 'Versión del build'
        required: false
        default: '5.1.0'
        type: string

jobs:
  build:
    runs-on: ${{ inputs.platform == 'windows' && 'windows-latest' || 'ubuntu-latest' }}

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Instalar dependencias Python
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r requirements-build.txt

      - name: Instalar FFmpeg
        run: |
          if [ "${{ inputs.platform }}" = "linux" ]; then
            sudo apt-get update && sudo apt-get install -y ffmpeg
          elif [ "${{ inputs.platform }}" = "windows" ]; then
            choco install ffmpeg --no-progress
            echo "C:\ProgramData\chocolatey\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
          fi

      # Herramientas para reducir tamaño del ejecutable
      - name: Instalar UPX
        run: |
          if [ "${{ inputs.platform }}" = "linux" ]; then
            sudo apt-get install -y upx
          elif [ "${{ inputs.platform }}" = "windows" ]; then
            choco install upx --no-progress
          fi

      # appimagetool necesario para crear AppImage en Linux
      - name: Instalar appimagetool (Linux)
        if: ${{ inputs.platform == 'linux' }}
        run: |
          wget -q https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage
          chmod +x appimagetool-x86_64.AppImage
          sudo mv appimagetool-x86_64.AppImage /usr/local/bin/appimagetool

      - name: Configurar MSVC (Windows)
        if: ${{ inputs.platform == 'windows' }}
        uses: ilammy/msvc-dev-cmd@v1

      # Evitar error de emojis en Windows (UnicodeEncodeError)
      - name: Configurar UTF-8 (Windows)
        if: ${{ inputs.platform == 'windows' }}
        run: echo "PYTHONIOENCODING=utf-8" >> $env:GITHUB_ENV

      - name: Ejecutar build.py
        run: python build.py --platform ${{ inputs.platform }} --onefile --clean --version ${{ inputs.version }}

      - name: Subir artefactos
        uses: actions/upload-artifact@v4
        with:
          name: soundvi-${{ inputs.platform }}-${{ inputs.version }}
          path: dist/*
