name: Release Creator

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version del release'
        required: true
        default: '4.8.0'
        type: string
      prerelease:
        description: 'Es un prerelease?'
        required: true
        default: false
        type: boolean

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Create Release
      uses: softprops/action-gh-release@v2
      with:
        name: Soundvi v${{ inputs.version }}
        tag_name: v${{ inputs.version }}
        body: |
          ## Soundvi v${{ inputs.version }}

          ### 🚀 Nuevo en v4.8
          - **GUI PyQt6 completa** (reemplazo total de ttkbootstrap)
          - **Sistema de perfiles** (Basico / Creador / Profesional / Personalizado)
          - **Audio reactivo** con motor Wav2Bar
          - **Módulos dinámicos** plug-and-play
          - **Sistema de plugins Qt6** para extensiones
          - **Build automático** con PyInstaller optimizado
          - **CI/CD** con 5 workflows automáticos
          - **Temas QSS** (darkly/claro) con persistencia

          ### 📦 Instalacion
          ```bash
          # Instalar dependencias
          pip install -r requirements.txt
          
          # Ejecutar con PyQt6
          python main.py --qt6
          
          # O con perfil específico
          python main.py --qt6 --profile profesional
          ```

          ### 🛠️ Build
          ```bash
          # Build para Windows/Linux
          python build.py --platform windows --onefile --clean
          python build.py --platform linux --onefile --clean
          ```

          ### 📊 Workflows Manuales
          Usa los workflows manuales en GitHub Actions para generar ejecutables:
          1. **Build** - Genera ejecutables para cualquier plataforma
          2. **Manual Build** - Build con opciones configurables
          3. **Build and Release** - Build + upload de artefactos
        draft: false
        prerelease: ${{ inputs.prerelease }}