name: Simple Build (Fixed)

on:
  workflow_dispatch:
    inputs:
      platform:
        description: 'Platform to build for'
        required: true
        default: 'linux'
        type: choice
        options:
          - linux
          - windows
      version:
        description: 'Version number'
        required: true
        default: '4.8.0'
        type: string

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true  # Force Node.js 24

jobs:
  build:
    runs-on: ${{ inputs.platform == 'windows' && 'windows-latest' || 'ubuntu-latest' }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        cache: pip
    
    - name: Install system dependencies (Linux)
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update
        sudo apt-get install -y ffmpeg libxcb-cursor0
    
    - name: Install system dependencies (Windows)
      if: runner.os == 'Windows'
      run: |
        choco install ffmpeg --no-progress
        echo "C:\ProgramData\chocolatey\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pyinstaller
        # Install optional dependencies
        pip install librosa moviepy pydub soundfile numba || echo "Some optional dependencies failed"
    
    - name: Test build.py arguments
      run: |
        echo "=== Testing build.py ==="
        python build.py --help
        echo "=== Testing with platform=${{ inputs.platform }} ==="
        
    - name: Build executable (Linux/macOS style)
      if: runner.os != 'Windows'
      run: |
        echo "Building for ${{ inputs.platform }}..."
        python build.py --platform ${{ inputs.platform }} --version ${{ inputs.version }} --clean --onefile
    
    - name: Build executable (Windows PowerShell style)
      if: runner.os == 'Windows'
      run: |
        echo "Building for Windows..."
        # PowerShell passes arguments differently
        python build.py --platform windows --version ${{ inputs.version }} --clean --onefile
    
    - name: List generated files
      run: |
        echo "=== Generated files ==="
        if [ -d "dist" ]; then
          find dist -type f | while read f; do
            size=$(du -h "$f" 2>/dev/null | cut -f1 || echo "N/A")
            echo "- $f ($size)"
          done
        else
          echo "No dist directory found!"
          echo "Current directory:"
          pwd
          ls -la
        fi
    
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: soundvi-${{ inputs.platform }}-${{ inputs.version }}
        path: dist/
        if-no-files-found: error