name: Universal Build (Bash Script)

on:
  workflow_dispatch:
    inputs:
      platform:
        description: 'Platform to build for'
        required: true
        default: 'linux'
        type: choice
        options:
          - linux
          - windows
          - macos
      version:
        description: 'Version number'
        required: true
        default: '4.8.0'
        type: string
      mode:
        description: 'Build mode'
        required: true
        default: 'onefile'
        type: choice
        options:
          - onefile
          - onedir
      create_release:
        description: 'Create GitHub release?'
        required: true
        default: false
        type: boolean

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true

jobs:
  build:
    runs-on: ${{ inputs.platform == 'windows' && 'windows-latest' || inputs.platform == 'macos' && 'macos-latest' || 'ubuntu-latest' }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        cache: pip
    
    - name: Install system dependencies
      run: |
        if [ "${{ runner.os }}" = "Linux" ]; then
          sudo apt-get update
          sudo apt-get install -y ffmpeg libxcb-cursor0
        elif [ "${{ runner.os }}" = "macOS" ]; then
          brew install ffmpeg
        elif [ "${{ runner.os }}" = "Windows" ]; then
          choco install ffmpeg --no-progress
          echo "C:\ProgramData\chocolatey\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        fi
    
    - name: Create and activate virtual environment
      run: |
        python -m venv venv
        if [ "${{ runner.os }}" = "Windows" ]; then
          source venv/Scripts/activate
        else
          source venv/bin/activate
        fi
        python -m pip install --upgrade pip
    
    - name: Install Python dependencies
      run: |
        if [ "${{ runner.os }}" = "Windows" ]; then
          source venv/Scripts/activate
        else
          source venv/bin/activate
        fi
        pip install -r requirements.txt
        pip install pyinstaller
        # Optional dependencies
        pip install librosa moviepy pydub soundfile numba || echo "Some optional deps failed"
        echo "=== Installed packages ==="
        pip list | grep -E "(PyQt|numpy|opencv|librosa|moviepy|pyinstaller)" || true
    
    - name: Make build script executable
      run: |
        chmod +x scripts/build.sh
        echo "=== Build script ready ==="
        ./scripts/build.sh --help || true
    
    - name: Run universal build script
      run: |
        echo "=== Running universal build script ==="
        
        # Activar venv
        if [ "${{ runner.os }}" = "Windows" ]; then
          source venv/Scripts/activate
        else
          source venv/bin/activate
        fi
        
        # Construir argumentos para el script
        ARGS="--platform ${{ inputs.platform }} --version ${{ inputs.version }}"
        
        if [ "${{ inputs.mode }}" = "onefile" ]; then
          ARGS="$ARGS --onefile"
        fi
        
        ARGS="$ARGS --clean"
        
        echo "Command: ./scripts/build.sh $ARGS"
        ./scripts/build.sh $ARGS
    
    - name: Verify build output
      run: |
        echo "=== Build output verification ==="
        if [ -d "dist" ]; then
          echo "✅ dist/ directory exists"
          find dist -type f | while read f; do
            if command -v du >/dev/null 2>&1; then
              size=$(du -h "$f" 2>/dev/null | cut -f1 || echo "N/A")
              echo "  - $f ($size)"
            else
              echo "  - $f"
            fi
          done
        else
          echo "❌ ERROR: dist/ directory not found!"
          echo "Current directory contents:"
          pwd
          ls -la
          exit 1
        fi
    
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: soundvi-${{ inputs.platform }}-${{ inputs.version }}
        path: dist/
        if-no-files-found: error
    
    - name: Create GitHub Release
      if: ${{ inputs.create_release }}
      uses: softprops/action-gh-release@v2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v${{ inputs.version }}
        name: Soundvi v${{ inputs.version }} (${{ inputs.platform }})
        body: |
          ## Soundvi v${{ inputs.version }} - ${{ inputs.platform }}
          
          ### Build Details
          - **Platform:** ${{ inputs.platform }}
          - **Mode:** ${{ inputs.mode }}
          - **Date:** ${{ github.workflow_run.created_at }}
          
          ### Installation
          1. Download the executable for your platform
          2. Run directly (no Python required)
          3. Or install from source:
          ```bash
          pip install -r requirements.txt
          python main.py --qt6
          ```
          
          ### Notes
          Built automatically via GitHub Actions.
        draft: false
        prerelease: true
        files: dist/*